{
  "mcpServers": {
    "hot-list-researcher": {
      "description": "热榜研究 Agent —— 完整报告生成 + 追问",
      "usage": {
        "step1_start": "python backend/mcp_servers/hot_list_server.py --transport http --port 8002",
        "step2_connect": "外部 Agent 通过 streamable-http 连接 http://<IP>:8002/mcp"
      },
      "tools": {
        "generate_hot_report": {
          "input": "query: str —— 自然语言，如 '今日抖音热榜'",
          "output": "{ok, report(md), hot_items, primary_codes}",
          "description": "完整 Agent 流程：意图识别→抓全平台→匹配辅助→爬正文→LLM分析→生成报告"
        },
        "chat_about_hot_report": {
          "input": "question: str, report: str, hot_items?: list",
          "output": "{ok, answer}",
          "description": "追问报告，支持 RAG 检索 + 联网搜索 + 热榜索引定位"
        },
        "get_douyin_hot": "抖音原始热榜（快速，仅标题+URL）",
        "get_bilibili_hot": "B站原始热榜",
        "get_all_hot_list": "全平台原始热榜",
        "list_hot_platforms": "列出所有支持平台"
      }
    }
  }
}
